{
  "expo": {
    "name": "MyCouturier",
    "slug": "MyCouturierMobile",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.sicotdevelopment.mycouturier",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAM7-RqYTFCHOL1gvB9kxcV20ddrC9Ut88"
        }
      },
      "versionCode": 1
    }
  }
}